body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  color: #f0f0f0;
  background: url('https://www.transparenttextures.com/patterns/concrete-wall.png');
  background-color: #0d0d0d;
  background-blend-mode: multiply;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background: rgba(10, 10, 10, 0.85);
  padding: 2rem;
  border: 2px solid #333;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 200, 0.3);
  max-width: 500px;
  width: 90%;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #39ff14;
  text-shadow: 2px 2px #660000, -2px -2px #004466;
  letter-spacing: 3px;
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0% { text-shadow: 2px 2px #660000, -2px -2px #004466; }
  20% { text-shadow: -2px 0 #ff005d, 2px 2px #00fff7; }
  40% { text-shadow: 3px -3px #ff8800, -3px 3px #5500ff; }
  60% { text-shadow: 2px 2px #39ff14, -2px -2px #ff005d; }
  100% { text-shadow: 2px 2px #660000, -2px -2px #004466; }
}

.menu-btn {
  background: #1a1a1a;
  color: #f0f0f0;
  border: 1px solid #555;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.2s ease-in-out;
  box-shadow: 3px 3px #222, -3px -3px #000;
  perspective: 600px;
}

.menu-btn:hover {
  transform: rotateX(10deg) rotateY(-5deg) scale(1.05);
  background: #292929;
  color: #39ff14;
  text-shadow: 0 0 5px #39ff14;
}

.hidden { display: none; }

.question { font-size: 1.8rem; margin-bottom: 1rem; }

.answers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  perspective: 1000px;
}

.answers button {
  width: 100px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border-radius: 6px;
  background: #111;
  color: #eee;
  border: 1px solid #333;
  cursor: pointer;
}

.answers button.flipped {
  transform: rotateY(180deg);
}

.answers button::after {
  content: attr(data-answer);
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  color: #0f0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 6px;
  box-shadow: inset 0 0 5px #0f0;
}

.timer { margin-top: 1rem; font-size: 1rem; color: #aaa; }
